<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
needed authentication identifier to further determine
next authentication method(s)

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$extendedProperties    - The extended properties defined on either the connection or OAuth client

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: identifier.first.template.html -->

#set( $messageKeyPrefix = "authentication.identifier.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    #if ($existing_identifiers.size() > 0)
    <title>$templateMessages.getMessage($messageKeyPrefix, "selectTitle")</title>
    #else
    <title>$templateMessages.getMessage($messageKeyPrefix, "inputTitle")</title>
    #end
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <style>
        #postButton {
            #if ($existing_identifiers.size() > 0)
            display:none;
            #end
        }
    </style>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body onload="setFocus();">

<div class="ping-container ping-signin login-template">

    <!--
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        <text id="company-logo-div-text">
            #if ($existing_identifiers.size() > 0)
            $templateMessages.getMessage($messageKeyPrefix, "selectTitle")
            #else
            $templateMessages.getMessage($messageKeyPrefix, "inputTitle")
            #end
        </text>
    </div>
    <!-- .ping-header -->
    <div class="ping-body-container">

        <br/>
        <form method="POST" action="$resume_url" autocomplete="off">
            #if ($existing_identifiers.size() > 0)
            <ul id="existingAccountsSelectionList" class="identifier-first__account-list">
                #foreach( $existing in $existing_identifiers )
                <li class="identifier-first__account-item" onclick="selectIdentifier('$escape.forJavaScript($existing)')">
                    <div class="identifier-first__account-name" title="$escape.escape($existing)">$escape.escape($existing)</div>
                    <div class="identifier-first__remove-account" onclick="removeIdentifier('$escape.forJavaScript($existing)')">
                    </div>
                </li>
                #end
                <li class="identifier-first__account-item identifier-first__add-account">
                    <a onclick="showIdentifierInputBox()">
                        $templateMessages.getMessage($messageKeyPrefix, "manualInput")
                    </a>
                </li>
            </ul>
            #end


            #if ($existing_identifiers.size() > 0)
            <div id="identifierInputLabel" class="ping-input-label" style="display:none">
            #else
            <div id="identifierInputLabel" class="ping-input-label">
            #end
                $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
            </div>

            <div class="ping-input-container">
                #if ($existing_identifiers.size() > 0)
                <input id="identifierInput" style="display:none" type="text" size="36" name="$identifier" value=""
                       autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)"/>
                #else
                <input id="identifierInput" type="text" size="36" name="$identifier" value="" autocorrect="off"
                       autocapitalize="off" onKeyPress="return postOnReturn(event)"/>
                #end
                <div class="place-bottom type-alert tooltip-text" id="username-text">
                    <div class="icon">!</div>
                    $templateMessages.getMessage($messageKeyPrefix, "missingField")
                </div>
            </div>

            <div id="postButton" class="ping-buttons">
                <a onclick="postOk();" class="ping-button normal allow"
                   title="$templateMessages.getMessage($messageKeyPrefix, " signInButtonTitle")">
                $templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
                </a>
            </div><!-- .ping-buttons -->

            #if ($allow_cancel)
            <br>
            <a onclick="postCancel()">$templateMessages.getMessage($messageKeyPrefix, "cancel")</a>
            #end

            <input type="hidden" name="$clear_identifier" id="$clear_identifier" value=""/>
            <input type="hidden" name="$cancel" value="false"/>
        </form>
    </div><!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div><!-- .ping-container -->

<script type="text/javascript">

    function removeIdentifier(existingIdentifier) {
        document.forms[0]['$clear_identifier'].value = existingIdentifier;
        document.forms[0]['$identifier'].value = '';
        submitForm();
    }

    function showIdentifierInputBox() {
        // update the title text
        document.title = '$templateMessages.getMessage($messageKeyPrefix, "inputTitle")';
        // update company-logo-div-text
        document.getElementById("company-logo-div-text").textContent = '$templateMessages.getMessage($messageKeyPrefix, "inputTitle")';
        // hide the identifier selection list
        document.getElementById("existingAccountsSelectionList").style.display = "none";
        // show the identifier input box
        document.getElementById("identifierInputLabel").style.display = "inline";
        document.getElementById("identifierInput").style.display = "inline";
        document.getElementById("postButton").style.display = "inline-block";

        setFocus();
    }

    function selectIdentifier(identifier) {
        document.forms[0]['$identifier'].value = identifier;
        postOk();
    }

    function postOk() {
        // remove error tips
        if (document.forms[0]['$identifier'].value !== '') {
            document.getElementById('username-text').className = 'place-bottom type-alert tooltip-text';
        }
        // Add back
        if (document.forms[0]['$identifier'].value === '') {
            document.getElementById('username-text').className += ' show';
        }
        else {
            submitForm()
        }
    }

    function postCancel()
    {
        document.forms[0]['$cancel'].value = 'true';
        submitForm()
    }

    function submitForm()
    {
        document.forms[0].submit();
    }

    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            postOk();
            return false;
        } else {
            return true;
        }
    }

    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
            document.getElementById('identifierInput').focus();
        }
    }

    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if (mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        <!-- Check if this is the PingOne Mobile App -->
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            if (mobile) {
                bodyTag.className += ' embedded';
            }
        #end
    }

    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth();

    if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }

</script>

</body>
</html>
