<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when:

1) the user submits the HTML login page, the server returns a code
indicating the user must change their password, and the admin has
configured the HTML form adapter to manage passwords through a
password management system (pwm), or
2) the user submits the change password HTML login page and the
password change is successful.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

The following variables are available on this page, but not used by default:

$entityId       - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName - The name of the SP Connection used in this SSO transaction
$client_id      - The ID of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction
$baseUrl        - The base URL of PingFederate instance
$adapterId      - The IdP Adapter ID used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: html.form.message.template.html -->

#set( $messageKeyPrefix = "html.form.message.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css"/>
</head>
<body>
    
<div class="ping-container">
    
    <!-- 
     if there is a logo present in the 'company-logo' container,
     then 'has-logo' class should be added to 'ping-header' container.
     -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    
    <div class="ping-body-container">
        <div>
            <div class="ping-messages">
                <div>
                    $templateMessages.getMessage($messageKeyPrefix, $headerMessage)
                </div>

                #if($authnMessageKey)
                    <div class="ping-error">
                        $templateMessages.getMessage($authnMessageKey)
                    </div>
                #end
            </div>
            #if($redirectUrl)
            <div class="ping-buttons">
                <a href="$redirectUrl" class="ping-button normal" title="$templateMessages.getMessage($messageKeyPrefix, $linkText)">
                    $templateMessages.getMessage($messageKeyPrefix, $linkText)
                </a>
            </div>
            #end
        </div><!-- .ping-body -->
    </div><!-- .ping-body-container -->
    
    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
        <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div> <!-- .ping-footer -->
    </div> <!-- .ping-footer-container -->
    
</div><!-- .ping-container -->

</body>
</html>
