#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202210260000009
wrapper.license.licensee=Ping Identity
wrapper.license.group=PingFederate
wrapper.license.dev_application=PingFederate
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-12-20
wrapper.license.upgrade_term.end_date=2023-12-20
wrapper.license.key.1=df8c-0542-e63d-322b
wrapper.license.key.2=bc16-cb59-dc39-cfd8
wrapper.license.key.3=6a45-a1bf-84e9-2463
wrapper.license.key.4=ff94-d2ba-0b84-8f7a
