<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when an
SLO request fails locally but no SLO error landing page is specified.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$fullStackTrace        - The full stack trace of the exception

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: sp.slo.error.page.template.html -->

#set( $messageKeyPrefix = "sp.slo.error.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
</head>

<body>

    <div class="ping-container ping-large">

        <!--
        if there is a logo present in the 'company-logo' container,
        then 'has-logo' class should be added to 'ping-header' container.
        -->
        <div class="ping-header">
            <span class="company-logo"><!-- client company logo here --></span>
            $templateMessages.getMessage($messageKeyPrefix, "title")
        </div><!-- .ping-header -->

        <div class="ping-body-container">

            <div class="section-title">
                $templateMessages.getMessage($messageKeyPrefix, "header")
            </div>

            <div class="ping-messages">
                <div class="ping-error">
                    $templateMessages.getMessage($escape.escape($errorMessage))
                </div>
                <div class="wrap">
                    $templateMessages.getMessage($messageKeyPrefix, "info.1")
                </div>
                <div class="wrap">
                    $templateMessages.getMessage($messageKeyPrefix, "info.2")
                </div>
                <div class="wrap">
                    $templateMessages.getMessage($messageKeyPrefix, "targetResource"): <strong>$escape.escape($targetResource)</strong>
                </div>
                ## Uncomment below to display additional dynamic content to user:
                #*
                <div class="wrap">
                    $templateMessages.getMessage("global.trackingId"): <strong>$TrackingId</strong>
                </div>
                *#
            </div>

            ## Uncomment below to display additional dynamic content to user:
            #*
            <div>
                <div class="section-sub-title">
                    $templateMessages.getMessage("global.fullStackTraceTitle")
                </div>
                <pre>$fullStackTrace</pre>

                <div class="section-sub-title">
                    $templateMessages.getMessage("global.xmlResponse")
                </div>
                <pre>$escape.escape($responseXml.toString())</pre>
            </div>
            *#

        </div><!-- .ping-body-container -->

    </div><!-- .ping-container -->

</body>
</html>
