<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
email activation is required.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-email-activation.html -->

#set( $messageKeyPrefix = "pingone.mfa.email.activation." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>
<body onload="setFocus()">
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <form id="form" class="form" data-id="form" method="post" action="$resumePath" autocomplete="off">
                        <div class="org-logo"><img class="org-logo__image"
                                                   src="assets/images/ping-logo.svg"
                                                   alt="Company Logo"/></div>
                        #if($errorMessageKey)
                        <div class="feedback feedback--error" data-id="feedback"><span
                                class="feedback__icon pingicon-error-triangle"></span>
                            <div class="feedback__message">$languagePackMessages.getMessage($messageKeyPrefix,
                                $errorMessageKey)
                            </div>
                        </div>
                        #end
                        <div class="stack stack--small" data-id="stack">
                            <h1 class="heading-text centered-text icon-heading" data-id="heading">
                                <svg viewBox="0 0 24 24" role="presentation" style="width: 32px; height: 32px;">
                                    <path
                                            d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"
                                            style="fill: rgb(61, 69, 77);"/>
                                </svg><span style="margin-left: .5em">$languagePackMessages.getMessage($messageKeyPrefix,"header")</span>
                            </h1>
                            <div class="text-block" data-id="textblock">
                                <div class="text-block--overflow-wrap">
                                    $languagePackMessages.getMessage($messageKeyPrefix, "message")
                                </div>
                            </div>
                        </div>
                        <div class="text-input__icon"></div>
                        <input id="passcode" type="text" class="text-input text-input--primary input--otp" data-id="text-input"
                               name="$emailActivationOtp" maxlength="6"
                               value="" oninput="checkInput()" onkeypress="return checkOtpOnReturn(event)"/>
                        <div class="form-aside">
                            <div class="stack" data-id="stack">
                                <div class="stack stack--small" data-id="stack">
                                    <div class="text-block" data-id="textblock">
                                        <div class="text-block--overflow-wrap">
                                            $languagePackMessages.getMessage($messageKeyPrefix,
                                            "otp.sent.text")
                                        </div>
                                    </div>
                                    <div class="text-block" data-id="textblock">
                                        <div class="text-block--overflow-wrap">$escape.escape($email)</div>
                                    </div>
                                </div>
                                <div>
                                    <button class="button file-input--button button--tertiary" data-id="button"
                                            type="button" onclick="resendOtp()">
                                        $languagePackMessages.getMessage($messageKeyPrefix,
                                        "resend.button.title")
                                    </button>
                                    <input type="hidden" name="$resendOtp" value=""/>
                                </div>
                            </div>
                        </div>
                        <div class="text-block" data-id="textblock">
                            <div class="text-block--overflow-wrap">
                                <div class="stack" data-id="stack">
                                    <div>
                                        <button id="sign-on" class="button file-input--button button--primary brand-primary-bg button--disabled"
                                                data-id="button" type="button" onclick="checkOtp()" disabled>
                                            $languagePackMessages.getMessage($messageKeyPrefix, "finish.button.title")
                                        </button>
                                    </div>
                                    <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                       onclick="cancelDevicePairing()">$languagePackMessages.getMessage($messageKeyPrefix,
                                        "cancel.button.title")
                                        <input type="hidden" name="$cancelDevicePairing" value=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
            document.getElementById('passcode').focus();
        }
    }

    function checkOtp() {
        submit('$emailActivationOtp');
    }

    function resendOtp() {
        document.forms[0]['$resendOtp'].value = 'true';
        submit('$resendOtp');
    }

    function cancelDevicePairing() {
        document.forms[0]['$cancelDevicePairing'].value = 'true';
        submit('$cancelDevicePairing');
    }

    function submit(inputName) {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }

    function isOnlyDigits(value) {
        return /^\d+$/.test(value);
    }

    function canSubmit() {
        var value = document.getElementById("passcode").value;
        return value.length === 6 && isOnlyDigits(value);
    }

    function checkInput() {
        var button = document.getElementById("sign-on");
        if (canSubmit()) {
            button.disabled = false;
            button.className = "button file-input--button button--primary brand-primary-bg";
        } else {
            button.disabled = true;
            button.className = "button file-input--button button--primary brand-primary-bg button--disabled";
        }
    }

    function checkOtpOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            if (canSubmit()) {
                checkOtp();
            }
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>
