<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a device pairing method fails on the server side.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-device-pairing-method.html -->

#set( $messageKeyPrefix = "pingone.mfa.device.pairing.method.failed." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>
        $languagePackMessages.getMessage($messageKeyPrefix, "title")
    </title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div class="icon-feedback icon-feedback--timeout  icon-feedback--error"><span
                            class="icon-feedback__icon pingicon-ghost-error"></span>
                        <p class="icon-feedback__label">
                            $languagePackMessages.getMessage($messageKeyPrefix, "header")
                        </p>
                    </div>
                    <div class="text-block text-block--small" data-id="textblock">
                        <div class="text-block--overflow-wrap">
                            $languagePackMessages.getMessage($messageKeyPrefix, $errorMessageKey)
                        </div>
                    </div>
                    <div class="text-block" data-id="textblock">
                        <div class="text-block--overflow-wrap">
                            #if($showCancelDevicePairing)
                            <div class="stack" data-id="stack" id="cancelAuthentication-block-div-id">
                                <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                   onclick="cancelDevicePairing()">$languagePackMessages.getMessage($messageKeyPrefix,
                                    "cancel.button.title")</a>
                            </div>
                            #else
                            <div class="stack" data-id="stack" id="continueAuthentication-block-div-id">
                                <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                   onclick="continueAuthentication()">$languagePackMessages.getMessage($messageKeyPrefix,
                                    "continue.button.title")</a>
                            </div>
                            #end
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<form id='form' method="post" action="$resumePath" autocomplete="off">
    <input type="hidden" name="$cancelDevicePairing" value="">
    <input type="hidden" name="$continueAuthentication" value="">
</form>
<script type="text/javascript">

    function cancelDevicePairing() {
       document.forms[0]['$cancelDevicePairing'].value = 'true';
       submit('$cancelDevicePairing');
    }

    function continueAuthentication() {
        document.forms[0]['$continueAuthentication'].value = 'true';
        submit('$continueAuthentication');
    }

    function submit(inputName) {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }
</script>
</body>
</html>
