<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a user has initiated multi-factor authentication for
mobile push notification.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-push-confirmation-waiting.html -->

#set( $messageKeyPrefix = "pingone.mfa.push.confirmation.waiting." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    #if($allowChangeDevice == true && $devices.size() > 1)
                    <div class="step-link step-link--back" style="margin: 0; text-align: left;">
                        <div style="margin: 0; text-align: left;">
                            <button class="button pf-back-button" onclick="unselectDevice()"><span
                                    class="pingicon-left"></span></button>
                        </div>
                    </div>
                    #end
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div class="ping-body-container" style="min-height: auto;">
                        <div class="spinner spinner--margin-bottom-small">
                            <div class="spinner__icon" data-id="spinner"></div>
                        </div>
                    </div>
                    <div class="icon-feedback icon-feedback--success" style="margin-bottom: 10px;">
                        <p class="icon-feedback__label">$languagePackMessages.getMessage($messageKeyPrefix, "header")</p>
                    </div>
                    <div class="form-aside">
                        <p class="text-block text-block--small"  style="margin-bottom: 5px;">
                            <span class="text-block__text">$languagePackMessages.getMessage($messageKeyPrefix, "request.sent.title")</span>
                        </p>
                        <p class="text-block text-block--large">
                            <span class="text-block__text">$selectedDevice.name</span>
                        </p>
                    </div>
                    #if($selectedDevice.otpEnabled == true)
                    <div class="text-block" data-id="textblock">
                        <div class="text-block--overflow-wrap">
                            <a onclick="usePasscode()" data-id="change-button">Use passcode</a>
                        </div>
                    </div>
                    #end
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    var pollingFlag = true;
    var POLLING_DELAY = 2000;

    function unselectDevice()
    {
        pollingFlag = false;
        submit('$selectedDeviceId');
    }

    function submit(inputName)
    {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++)
        {
            var input = inputs[i];
            if (input.name !== inputName)
            {
                input.removeAttribute('name');
            }
        }
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }


    function cancelPoll(deviceId)
    {
        pollingFlag = false;
        document.forms[0]['$pollAuthenticationStatus'].value = 'false';
        // remove 'selected.device.id'
        submit('$pollAuthenticationStatus');
    }

    function usePasscode()
    {
        pollingFlag = false;
        document.forms[0]['$usePasscode'].value = 'true';
        submit('$usePasscode');
    }

    function doPoll(resumePath, deviceId)
    {
        if(pollingFlag == true)
        {
         timer=setTimeout(function() {
                jQuery.ajax({ type: 'POST',
                      url: resumePath,
                      data: {
                        '$pollAuthenticationStatus': 'true',
                      },
                      success: function(result) {
                            var response = JSON.parse(JSON.stringify(result));
                            if(response.continue_polling === true)
                            {
                                doPoll(resumePath, deviceId);
                            }
                            else
                            {
                                 cancelPoll(deviceId);
                                 return;
                            }

                      },
                      error: function(jqXHR, textStatus, errorThrown) {
                             cancelPoll(deviceId);
                             return;
                      }
                });

                }, POLLING_DELAY);
        }

    }

    onload = function () {
        setTimeout(doPoll, POLLING_DELAY, '$resumePath', '$selectedDevice.id');
    }
</script>

<form id='form' method="post" action="$resumePath" autocomplete="off">
    <input type="hidden" name="$pollAuthenticationStatus" value="">
    <input type="hidden" name="$selectedDeviceId" value=""/>
    <input type="hidden" name="$usePasscode" value=""/>
</form>

</body>
